MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snap City" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"><Run Text="Snap City"/><LineBreak/><Run/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ColorImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <TextBlock x:Name="typeTitle" HorizontalAlignment="Center" Margin="45,0,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="46" Width="584" Foreground="White" Background="Black" FontSize="25" TextAlignment="Center" Padding="3"><Run Text="Inactive State"/></TextBlock>
        <Button x:Name="buttonDeadLift" Content="Dead Lift" Foreground="{StaticResource MediumGreyBrush}"  HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="buttonDeadLiftClick"/>
        <Button x:Name="buttonSquat" Content="Squat" Foreground="{StaticResource MediumGreyBrush}"  HorizontalAlignment="Left" Margin="519,14,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="buttonSquatClick"/>
    </Grid>
</Window>
